spring.application.name=notification_user
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/User-notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
kafka.bootstrap.servers=localhost:9092
#logging.level.root=WARN
##logging.level.example.user_service_test=INFO
##logging.level.example.userservice.usercontroller=INFO
#logging.level.example.userservice.service=INFO