spring.application.name=notification_user
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/User-notification
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrapServers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.user-topic=user-topic
#app.kafka.topic.user-notifications=user-notifications

logging.level.com.akulov.springboot.userservice_withkafka=DEBUG
logging.level.org.springframework.kafka=INFO